# jdbcDemo

./: pom.xml
src/main/java/com/tcs/jbdc/demo/: JDBCDemo.java
